apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvIjp7InVzZXJuYW1lIjoibXBhdWxncmVlbiIsInBhc3N3b3JkIjoiQW5kcm9tZWRhQDIyIiwiZW1haWwiOiJtcGF1bEByZWRoYXQuY29tIiwiYXV0aCI6ImJYQmhkV3huY21WbGJqcEJibVJ5YjIxbFpHRkFNakk9In19fQ==
kind: Secret
metadata:
  name: memcached-operator-private-reg-cred
type: kubernetes.io/dockerconfigjson
