apiVersion: v1
kind: Service
metadata:
  name: memcached-operator--operator-webhook
spec:
  ports:
  - name: webhook
    port: 443
    protocol: TCP
    # Change targetPort to match the port your server is listening on
    targetPort: 9443
  selector:
    # Change this selector to match the labels on your operator pod
    control-plane: controller-manager
  type: ClusterIP