apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: astech-memcached-operator-catalog
  namespace: openshift-marketplace
spec:
  displayName: Astech-memcached operator
  publisher: Arch POC
  sourceType: grpc
  image: quay.io/mpaulgreen/astech-memcached-operator-catalog:v0.0.5
  updateStrategy:
    registryPoll:
      interval: 1m